<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel = "stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel = "stylesheet" href="css/styles.css">
    <link rel = "stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>El título de tu página</title>
    </head>
    <body>
    
        <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class = "navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class = "collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class ="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <!-- Aquí va el contenido de tu web -->
        <div class="jumbotron jumbotron-fluid">
            <h1>Hoteles</h1>
        </div>
    </div>

    <div class = "container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
        <span>
            Lorem Ipsum is simply dummy text of the printing 
            and typesetting industry. Lorem Ipsum has been 
            the industry's standard dummy text ever since the 
            1500s, when an unknown printer took a galley of type 
            and scrambled it to make a type specimen book. It 
            has survived not only five centuries, but also the 
            leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the 
            release of Letraset sheets containing Lorem Ipsum 
            passages, and more recently with desktop publishing
             software like Aldus PageMaker including versions of 
             Lorem Ipsum.
        </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class = col-sm-4>
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Crr 44 50 30</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5434589009877766</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>example@hotles.com</p>
                </address>
            </div>
            <div class = "col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.instagram.com">Contactanos</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <!-- JQuery first,then Popper.js, then Boostrap Js-->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
</body>
</html>