

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel = "stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel = "stylesheet" href="css/styles.css">
    <link rel = "stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->


    <title>Hoteles 2</title>
    </head>
    <body>
    
        <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class = "navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class = "collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class ="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <!-- Aquí va el contenido de tu web -->
        <div class="jumbotron jumbotron-fluid">
            <h1>Hoteles</h1>
        </div>
    </div>

    <div class = "container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class = "row">
            <div class = "col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class = "col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class = "col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class = "row">
            <div class = "col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a su preferencia</p>
                </p>
            </div>
            <div class = "col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elija la ciudad que te interese y luego realizaá la reserva con sus datos</p>
                </p>
            </div>
            <div class = "col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide mb-2 mt-3" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/hotelbarcelona.JPG" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/hotelmadrid.JPG" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/hotelmedellin.JPG" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
        
        <div class = "row">
            <div class = "card card-hotel justify-content-between mr-2">
                <img src="images/playa.jpg"  class="card-img-top" alt="Responsive image" >
                
                <div class = "card-body">
                    <image class="card-img-top" src="images/hotel-cartagena.png" alt="hotel img"></image>
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" 
                    title="Las primeras reservas cuentan con clases de tango gratis" >Hotel Cartagena</h5>
                    <h6 class="card-title text-muted">Colombia</h6>
                    <p class ="card-text">
                        Hotel ubicado en pleno centro de Cartagena
                        a pocos metros de la playa.
                    </p>
                </div>
                <div>
                    <button class = "btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class = "col-6 card card-hotel justify-content-between mr-2 ">
                <img src="images/playa.jpg"  class="card-img-top" alt="Responsive image" >
                <div class = "card-body">
                    <image class="card-img-top" src="images/hotel-cartagena.png" alt="hotel img"></image>
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" 
                        title="Las primeras reservas cuentan con clases de tango gratis">Hotel Valencia</h5>
                    <h6 class="card-title text-muted">España</h6>
                    <p class ="card-text">
                        Hotel ubicado en pleno centro de Valencia 
                        a pocos metro de la playa.
                    </p>
                </div>
                <div>
                    <button class = "btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class = "col-6 card card-hotel justify-content-between mr-2">
                <img src="images/default.png"  class="card-img-top" alt="Responsive image" >
                
                <div class = "card-body">
                    <image class="card-img-top" src="images/hotel-cartagena.png" alt="hotel img"></image>
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" 
                    title="Las primeras reservas cuentan con clases de tango gratis">Hotel Lima</h5>
                    <h6 class="card-title text-muted">Peru</h6>
                    <p class ="card-text">
                        Hotel ubicado en pleno centro.
                    </p>
                </div>
                <div>
                    <button class = "btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class = "col-6 card card-hotel  justify-content-between mr-2">
                <img src="images/playa.jpg"  class="card-img-top" alt="Responsive image" >
                
                <div class = "card-body">
                    <image class="card-img-top" src="images/hotel-cartagena.png" alt="hotel img"></image>
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" 
                    title="Las primeras reservas cuentan con clases de tango gratis">Hotel Santa Marta</h5>
                    <h6 class="card-title text-muted">Colombia</h6>
                    <p class ="card-text">
                        Hotel ubicado en pleno centro de Valencia 
                        a pocos metro de la playa.
                    </p>
                </div>
                <div>
                    <button class = "btn btn-primary btn-reserva"  data-toggle="popover" title="Promociones"
                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class = "col-6 card card-hotel justify-content-between mr-2">
                <img src="images/playa.jpg"  class="card-img-top" alt="Responsive image" >
                
                <div class = "card-body">
                    <image class="card-img-top" src="images/hotel-cartagena.png" alt="hotel img"></image>
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" 
                    title="Las primeras reservas cuentan con clases de tango gratis">Hotel Medellin</h5>
                    <h6 class="card-title text-muted">Colombia</h6>
                    <p class ="card-text">
                        Hotel ubicado en pleno centro.
                    </p>
                </div>
                <div>
                    <button class = "btn btn-primary btn-reserva"  data-toggle="popover" title="Promociones"
                    data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
                </div>
            </div>
            <div class = "col-6 card card-hotel justify-content-between mr-2">
                <img src="images/default.png"  class="card-img-top" alt="Responsive image" >
                
                <div class = "card-body">
                    <image class="card-img-top" src="images/hotel-cartagena.png" alt="hotel img"></image>
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" 
                    title="Las primeras reservas cuentan con clases de tango gratis">Hotel Barcelona</h5>
                    <h6 class="card-title text-muted"></h6>
                    <p class ="card-text">
                        Hotel ubicado en pleno centro de Valencia 
                        a pocos metro de la playa.
                    </p>
                    <button class = "btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class = "btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reservahotel">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar</button>

                </div>
            </div>
        </div>
    
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name" >
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea id="message-text" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send</button>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="reservahotel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Reservar este hotel</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class = "row">
                        <div class="col">
                            <label class="mr-sm-2" for="inlineFormCustomSelect">Nombre de la persona encargada</label>
                            <input class="form-control" type="text"  id="inlineFormCustomSelect" >
                        </div>
                    </div>
                    <div class ="row">
                        <div class="col-6">
                            <label class="mr-sm-2" for="inlineFormCustomSelect">Numero de adultos</label>
                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                            <option selected>Choose...</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            </select>
                        </div>
                        <div class="col-6">
                            <label class="mr-sm-2" for="inlineFormCustomSelect">Numero de niños</label>
                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                            <option selected>Choose...</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            </select>
                        </div>
                        <div class="col-6">
                            <label class="mr-sm-2" for="inlineFormCustomSelect">Numero de habitaciones</label>
                            <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                            <option selected>Choose...</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="example-date-input" class="col-form-label">Fecha entrada</label>
                                <div >
                                <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="example-date-input" class="col-form-label">Fecha Salida</label>
                                <div>
                                <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="row ml-2 mr-2">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class = col-sm-4>
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Crr 44 50 30</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5434589009877766</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>example@hotles.com</p>
                </address>
            </div>
            <div class = "col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.instagram.com">Contactanos</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <!-- JQuery first,then Popper.js, then Boostrap Js-->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
</body>
</html>
  
