<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel = "stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel = "stylesheet" href="css/styles.css">
    <link rel = "stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>El título de tu página</title>
    </head>
    <body>
    
        <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class = "navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class = "collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class ="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <!-- Aquí va el contenido de tu web -->
        <div class="jumbotron jumbotron-fluid">
            <h1>Hoteles</h1>
        </div>
    </div>

    <div class = "container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>
        
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-pills" data-toggle="tab" 
                href="#compara" role="tab" 
                aria-controls="compara" aria-selected="false">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" 
                href="#tarjetas" role="tab" 
                aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" 
                href="#comentarios" role="tab" 
                aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        
        <div class="tab-content" id="myTableContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel"
            aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class ="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>Santa Clemente</th>
                            <th>Santa Teresita</th>
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>Santa Clemente</th>
                            <th>Santa Teresita</th>
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>Santa Clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$200</td>
                                <td>$320</td>
                                <td>$450</td>
                                <td>150</td>
                                <td>$200</td>
                                <td>$320</td>
                                <td>$450</td>
                                <td>150</td>
                                <td>$200</td>
                                <td>$320</td>
                                <td>$450</td>
                                <td>150</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>600</td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>600</td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>600</td>
                                <td>$550</td>
                                <td>600</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>

                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>600</td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>600</td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>600</td>
                                <td>$550</td>
                                <td>600</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>600</td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>600</td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>600</td>
                                <td>$550</td>
                                <td>600</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>600</td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>600</td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>600</td>
                                <td>$550</td>
                                <td>600</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="tab-pane fade" id="tarjetas" role="tabpanel"
            aria-labelledby="tarjetas-tab">
                <div class = "acordion" id="acordionTarjetas">
                    <div class= "card">
                        <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" 
                                    data-toggle="collapse" data-target="#collapseBasica" 
                                    aria-expanded="false" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                    </button>
                                    
                                </h5>
                            </div>
                        
                        <div class= "collapse" id="collapseBasica" aria-labelledby="headingOne" data-partent="#accodingTarjetas">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                    <div class= "card">
                        <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" 
                                    data-toggle="collapse" data-target="#collapseVIP" 
                                    aria-expanded="true" aria-controls="collapseVIP">
                                    Tarjeta VIP</button>
                                </h5>
                        </div>
                        
                        <div class= "collapse" id="collapseVIP" aria-labelledby="headingOne" data-partent="#accodingTarjetas">
                            <div class="card-body">
                                Podes reservar en 6 cuotas sin interés.
                                al llegar, recibiras una canaste de obsequio
                                familiar
                            </div>
                        </div>
                    </div>
                    <div class= "card">
                        <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" 
                                    data-toggle="collapse" data-target="#collapseBlack" 
                                    aria-expanded="false" aria-controls="collapseBlack">
                                    Tarjeta Black</button>
                                </h5>
                        </div>
                        
                        <div class= "collapse" id="collapseBlack" aria-labelledby="headingOne" data-partent="#accodingTarjetas">
                            <div class="card-body">
                                Podes reservar en 12 cuotas sin interés.
                                Al final podras reclamar un obsequio para 
                                ti y tu familia, acceso al gimnasio y spa todos
                                los dias de la estadia.
                            </div>
                        </div>
                    </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta Básica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Back</li>
                        </ul>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="comentarios" role="tabpanel"
                    aria-labelledby="comentarios-tab">
                        <p>
                        Comentarios
                        </p>
                </div>
            </div>  
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class = col-sm-4>
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Crr 44 50 30</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+5434589009877766</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>example@hotles.com</p>
                </address>
            </div>
            <div class = "col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.instagram.com">Contactanos</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->

</body>
</html>
  
